<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Felipe Neri</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <!-- MENU ENCABEZADO -->
        <div class="contenedor-header">
            <header>
                <div class="logo">
                    <a href="#">Neri</a>
                </div>
                <nav id="nav">
                    <ul>
                        <li><a href="#inicio" onclick="seleccionar()">INICIO</a> </li>
                        <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a> </li>
                        <li><a href="#skills" onclick="seleccionar()">SKILLS</a> </li>
                        <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a> </li>
                        <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a> </li>
                    </ul>
                </nav>
                <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </header>
        </div>

        <!-- SECCION INICIO -->
        <section id="inicio" class="inicio">
            <div. class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/hero.jpeg" alt="">
            </div.>
            <h1>Neri Vargas</h1>
            <h2>Ingeniero En Sistemas Computacionales</h2>
            <div class="redes">
            <a href="https://www.facebook.com/felipeneri.vargasgallardo/?locale=lt_LT"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/felipenerivg/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.github.com/felipeneri8743785493"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/felipe-neri-vargas-7013a3282"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        </section>

        <!-- SECCION SOBRE MI -->
        <section id="sobremi" class="sobremi"
        <div class="contenido-seccion">
            <h2>Sobre Mi</h2>
            <p><span>Hola, Soy Neri Vargas </span>Ingeniero en Sistemas Computacionales y hace poco empecé a querer incursionar en el 
                campo del freelance, para seguir creciendo profesionalmente.
No tengo ningún problema en aprender nuevas tecnologías o en participar en los proyectos que deseen desarrollar. 
                Aportar ideas a los proyectos para mejor calidad y costos bajos.</p>

                <div class="fila">
                    <!-- datos personales -->
                    <div class="col">
                         <h3>Datos Personales</h3>
                         <ul>
                            <li>
                                <strong>Cumpleaños</strong>
                                26-05-1997
                            </li>
                            <li>
                                <strong>Telefono</strong>
                                7443466539
                            </li>
                            <li>
                                <strong>Email</strong>
                                neri.barcelona@gmail.com
                            </li>
                            <li>
                                <strong>Direccion</strong>
                                123 Acapulco, Mexico
                            </li>
                            <li>
                                <strong>Cargo</strong>
                                <span>FREELANCE</span>
                            </li>
                         </ul>
                    </div>

                    <!-- intereses -->
                    <div class="col">
                        <h3>Intereses</h3>
                        <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JUEGOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>VIAJAR</span>
                        </div>
                        <div class="interes">
                            <i class="fa-duotone fa-film"></i>
                            <span>PELICULAS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-person-hiking"></i>
                            <span>DEPORTE</span>
                        </div>
                        <div class="interes">
                            <i class="fa-duotone fa-book"></i>
                            <span>LIBROS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-car"></i>
                            <span>AUTOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-mug-saucer"></i>
                            <span>CAFE</span>
                        </div>
                    </div>
                </div>
        </div>
        <button>
            <a download="CV" href="descargar/cv.pdf"> Descargar CV </a>
            <span class="overlay"></span>
        </button>
    </div>
</section>

     <!-- SECCION SKILLS -->
     <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span>Javascript</span>
                        
                    </div>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>React</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Wordpress</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>MySQL</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>40%</span>
                            </div>
                        </div>
                    </div>
            </div>
            <!-- Profesional Skill -->
            <div class="col">
                <h3>Professional Skills</h3>
                <div class="skill">
                    <span>Comunicacion</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>80%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Trabajo en equipo</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>75%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Creatividad</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>50%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Dedicacion</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>80%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Proyect Management</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>50%</span>
                        </div>
                    </div>
                </div>
        </div>             
        </div>
        </div>
     </section>

     <!-- SECCION CURRICULUM -->
     <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educacion</h3>
                    <div class="item izq">
                        <h4>Arte y Multimedia</h4>
                        <span class="casa">Instituto Tecnologico de Acapulco</span>
                        <span class="fecha">2017 - 2023</span>
                        <p> Implementar aplicaciones computacionales para 
                            solucionar problemas de diversos contextos, 
                            integrando diferentes tecnologías, 
                            plataformas o dispositivos.</p>
                            <div class="conectori">
                                <div class="circuloi"></div>
                            </div>
                    </div>
                            <div class="item izq">
                                <h4>Arte y Multimedia</h4>
                                <span class="casa">Certificacion Cloud Computing</span>
                                <span class="fecha">2022 - 2023</span>
                                <p> Cloud computing es la disponibilidad bajo demanda de recursos de computación como servicios a través de Internet. 
                                    Esta tecnología evita que las empresas tengan que encargarse de aprovisionar, 
                                    configurar o gestionar los recursos y permite que paguen únicamente por los que usen.</p>
                                    <div class="conectori">
                                        <div class="circuloi"></div>
                                    </div>
                            </div>
                                    <div class="item izq">
                                        <h4>Arte y Multimedia</h4>
                                        <span class="casa">Tecnico en Redes IP</span>
                                        <span class="fecha">2021 - 2022</span>
                                        <p> Diseñar e implementación de redes WAN y LAN mediante el manejo de distintos dispositivos.</p>
                                            <div class="conectori">
                                                <div class="circuloi"></div>
                                            </div>
                                    </div>        
                </div>

                <div class="col derecha">
                    <h3>Experiencia de trabajo</h3>
                    <div class="item der">
                        <h4>Front Developer</h4>
                        <span class="casa">Constructora Privada</span>
                        <span class="fecha">2017 - 2018</span>
                        <p> Admistracion de documentos al igual que de la reparacion de los equipos 
                            como tambien tener un control de compañeros en sus
                            horas de entrada.</p>
                            <div class="conectord">
                                <div class="circulod"></div>
                            </div>
                    </div>
                    <div class="item der">
                        <h4>Front Developer</h4>
                        <span class="casa">No Autorizado</span>
                        <span class="fecha">2017 - 2018</span>
                        <p> Dar un buen servicio para quedar satisfechos con 
                            mi trabajo me gusta dar dedicacion y resultados</p>
                            <div class="conectord">
                                <div class="circulod"></div>
                            </div>
                    </div>
                    <div class="item der">
                        <h4>Front Developer</h4>
                        <span class="casa">No Autorizado</span>
                        <span class="fecha">2017 - 2018</span>
                        <p> Dar un buen servicio para quedar satisfechos con 
                            mi trabajo me gusta dar dedicacion y resultados.</p>
                            <div class="conectord">
                                <div class="circulod"></div>
                            </div>
                    </div>               
                </div>
            </div>
        </div>
     </section>

     <!-- SECCION CONTACTO -->
     <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            
            <div class="fila">
                <!--Formulario-->
                <div class="form-content">
                    <h2>CONTACTO</h2>
                    <form action="https://formsubmit.co/neri.barcelona@gmail.com" method="post">
                        <label for="name">Nombre</label>
                        <input type="text" name="name" id="name">

                        <label for="email">Correo electronico</label>
                        <input type="email" name="email" id="email">

                        <label for="subject">Asunto</label>
                        <input type="text" name="subject" id="subject">

                        <label for="coments">Comentarios</label>
                        <textarea name="coments" id="coments" cols="30" rows="5"></textarea>

                        <input class="btn" type="submit" value="Enviar">

                       <input type="hidden" name="_next" value="https://felipeneri8743785493.github.io/portfoli-1/#inicio">
                       <input type="hidden" name="_captcha" value="false">
                    </form>
                </div>
                
     <!-- footer -->
     <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
     </footer>

     <script src="script.js"></script>
    </body>
</html>
